.customer_customer_profile_container {
    height: 100vh;
    backdrop-filter: blur(20px);
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.customer_profile-card {
    width: clamp(428px, 990px, 990px);
    height: 670px;
    background-color: #171717;
    border-radius: 40px;
    border: 2px solid #4f46e5;

    display: grid;
    grid-template-rows: 220px auto;
}

.customer_profile-header {
    background: url('../../assets/banner.jpg') center;
    background-size: cover;
    margin: 10px;
    border-radius: 30px 30px 0 0;
    position: relative;
}
    .main-customer_profile {
        display: flex;
        align-items: center;
        position: absolute;
        inset: calc(100% - 75px) auto auto 70px;
    }
        .customer_profile-image {
            width: 150px;
            height: 150px;
            background: url('../../assets/profile-image.jpg') center;
            background-size: cover;
            border-radius: 50%;
            border: 10px solid #171717;
        }
        .customer_profile-names {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
            background-color: #171717;
            padding: 10px 30px;
            border-radius: 0 50px 50px 0;
            transform: translateX(-10px);
        }
            .customer_profile_page-title {
                color: rgba(255,255,255, 70%);
            }

.customer_profile-body {
    display: grid;
    grid-template-columns: 150px auto;
    gap: 70px;
    padding: 70px;
}
    .customer_profile-actions {
        display: grid;
        grid-template-rows: repeat(2, max-content) auto;
        gap: 10px;
        margin-top: 30px;
    }
    .customer_profile-actions button {
        all: unset;
        padding: 10px;
        color: #fff;
        border: 2px solid #4f46e5;
        text-align: center;
        border-radius: 10px;
    }
        .customer_profile-actions .customer_profile_follow {background-color: #4f46e5}
    .customer_profile_bio {
        color: #fff;
        background-color: #262626;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        border-radius: 10px;
    }
        .customer_profile_bio-header {
            display: flex;
            gap: 10px;
            border-bottom: 1px solid rgba(255,255,255, 30%);
            color: rgba(255,255,255, 70%);
        }
    .account-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 2fr 1fr;
        gap: 20px;
    }
        .customer_profile_data {
            grid-area: 1/1/2/3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: rgba(255,255,255, 70%);
            padding: 30px;
            text-align: center;
            border: 1px solid rgba(255,255,255, 30%);
            border-radius: 15px;
        }
            .important-customer_profile_data {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .other-customer_profile_data {
                display: flex;
                justify-content: space-between;
                align-items: center;

                background-color: #262626;
                padding: 15px;
                border-radius: 10px;
            }
            .customer_profile_data-item .customer_profile_value {
                color: #818cf8;
            }
                .important-customer_profile_data .customer_profile_value {
                    font-size: 28px;
                }
                .other-customer_profile_data .customer_profile_value {
                    font-size: 24px;
                }
        .customer_profile_social-media {
            grid-area: 2/1/3/3;
            background-color: #262626;
            color: rgba(255,255,255, 70%);
            padding: 15px;
            border-radius: 10px;

            display: flex;
            align-items: center;
            gap: 15px;
        }
            .customer_profile_media-link {
                text-decoration: none;
                color: #818cf8;
                font-size: 24px;
            }
        .customer_profile_last-post {
            grid-area: 1/3/3/4;
            border: 1px solid rgba(255,255,255, 30%);
            background-color: #262626;
            border-radius: 10px;
            padding: 10px;

            display: grid;
            grid-template-rows: 70% auto max-content;
            gap: 10px;
        }
            .customer_profile_post-cover {
                position: relative;
                background: url('../../assets/last-post.jpg') center;
                background-size: cover;
                border-radius: 5px;
            }
                .customer_profile_last-badge {
                    position: absolute;
                    inset: 3px 3px auto auto;
                    background-color: rgba(0,0,0, 70%);
                    color: #fff;
                    padding: 5px;
                    border-radius: 3px;
                }
            .post-title {
                color: #fff;
                font-size: 18px;
            }
            .customer_profile_post-CTA {
                all: unset;
                text-align: center;
                border: 1px solid #818cf8;
                color: #818cf8;
                border-radius: 5px;
                padding: 5px;
            }


@media screen and (max-width: 950px) {
    .customer_profile_last-post {
        display: none;
    }
    .customer_profile_data, .customer_profile_social-media {
        grid-column: 1/4;
    }
}


@media screen and (max-width: 768px) {
    .customer_profile-card {
        height: 100%;
        border-radius: 0;
    }
        .customer_profile-header {
            border-radius: 0;
        }
            .main-customer_profile {
                inset: calc(100% - 75px) auto auto 50%;
                transform: translateX(-50%);

                flex-direction: column;
                text-align: center;
            }
                .customer_profile-names {transform: translateX(0)}
        .customer_profile-body {
            grid-template-columns: 1fr;
            gap: 20px;
        }
            .customer_profile-actions {
                grid-template-columns: repeat(2, 1fr);
                margin-top: 90px;
            }
                .customer_profile_bio {grid-column: 1/3;}

            .customer_profile_data {gap: 20px;}
}